// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Our own original "spice eye" emblem, generated by icon/generate.py. Lowest resource id so Windows
// uses it as the application/file icon. No EA/Westwood art is used.
IDI_APPICON             ICON                    "..\\icon\\EmperorReborn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
// Branding header banner across the top of the launcher window (our own emblem + wordmark).
IDB_HEADER              BITMAP                  "..\\icon\\launcher-header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PATCH109EN
//
// NOTE: The official Westwood/EA v1.09 patch (EM109EN.EXE) is intentionally
// NOT embedded in this executable. It is copyrighted by EA/Westwood and must be
// supplied by the user at runtime, placed next to EmperorReborn.exe. The
// launcher reads it from there (see EmperorLauncher/Installer.cpp).
//
// To embed it instead (makes the .exe non-redistributable), you would add:
//     IDR_PATCH109EN1   PATCH109EN   "EM109EN.EXE"
//

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
